<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; The Matlab Reservoir Simulation Toolbox 2019b documentation</title>
      <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../../index.html" class="icon icon-home"> The Matlab Reservoir Simulation Toolbox
            <img src="../../../../../../_static/mrstlogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2019b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../core.html">Core functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../ad-core.html"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">ad-core</span></code>: Automatic Differentiation Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../ad-props.html"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">ad-props</span></code>: PVT, fluid models and other properties for the AD-solvers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">The Matlab Reservoir Simulation Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/mrst/linearsolvers/amgcl/dependencies/amgcl-7f4206dadfa0755c0495bf49cb743005d3ba154b/docs/bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline"></a></h1>
<dl class="citation">
<dt class="label" id="adam98"><span class="brackets">Adam98</span></dt>
<dd><p>Adams, Mark. “A parallel maximal independent set algorithm”, in Proceedings 5th copper mountain conference on iterative methods, 1998.</p>
</dd>
<dt class="label" id="ancd15"><span class="brackets">AnCD15</span></dt>
<dd><p>Anzt, Hartwig, Edmond Chow, and Jack Dongarra. “Iterative sparse triangular solves for preconditioning.” European Conference on Parallel Processing. Springer Berlin Heidelberg, 2015.</p>
</dd>
<dt class="label" id="bajm05"><span class="brackets">BaJM05</span></dt>
<dd><p>Baker, A. H., Jessup, E. R., &amp; Manteuffel, T. (2005). A technique for accelerating the convergence of restarted GMRES. SIAM Journal on Matrix Analysis and Applications, 26(4), 962-984.</p>
</dd>
<dt class="label" id="barr94"><span class="brackets">Barr94</span></dt>
<dd><p>Barrett, Richard, et al. Templates for the solution of linear systems: building blocks for iterative methods. Vol. 43. Siam, 1994.</p>
</dd>
<dt class="label" id="begl05"><span class="brackets">BeGL05</span></dt>
<dd><p>Benzi, Michele, Gene H. Golub, and Jörg Liesen. “Numerical solution of saddle point problems.” Acta numerica 14 (2005): 1-137.</p>
</dd>
<dt class="label" id="brgr02"><span class="brackets">BrGr02</span></dt>
<dd><p>Bröker, Oliver, and Marcus J. Grote. “Sparse approximate inverse smoothers for geometric and algebraic multigrid.” Applied numerical mathematics 41.1 (2002): 61-80.</p>
</dd>
<dt class="label" id="brmh85"><span class="brackets">BrMH85</span></dt>
<dd><p>Brandt, A., McCormick, S., &amp; Huge, J. (1985). Algebraic multigrid (AMG) for sparse matrix equations. Sparsity and its Applications, 257.</p>
</dd>
<dt class="label" id="cagp73"><span class="brackets">CaGP73</span></dt>
<dd><p>Caretto, L. S., et al. “Two calculation procedures for steady, three-dimensional flows with recirculation.” Proceedings of the third international conference on numerical methods in fluid mechanics. Springer Berlin Heidelberg, 1973.</p>
</dd>
<dt class="label" id="desh12"><span class="brackets">DeSh12</span></dt>
<dd><p>Demidov, D. E., and Shevchenko, D. V. “Modification of algebraic multigrid for effective GPGPU-based solution of nonstationary hydrodynamics problems.” Journal of Computational Science 3.6 (2012): 460-462.</p>
</dd>
<dt class="label" id="fokk96"><span class="brackets">Fokk96</span></dt>
<dd><p>Fokkema, Diederik R. “Enhanced implementation of BiCGstab (l) for solving linear systems of equations.” Universiteit Utrecht. Mathematisch Instituut, 1996.</p>
</dd>
<dt class="label" id="frvu01"><span class="brackets">FrVu01</span></dt>
<dd><p>Frank, Jason, and Cornelis Vuik. “On the construction of deflation-based preconditioners.” SIAM Journal on Scientific Computing 23.2 (2001): 442-462.</p>
</dd>
<dt class="label" id="ghkk12"><span class="brackets">GhKK12</span></dt>
<dd><ol class="upperalpha simple" start="16">
<li><p>Ghysels, P. Kłosiewicz, and W. Vanroose. “Improving the arithmetic intensity of multigrid with the help of polynomial smoothers”.  Numer. Linear Algebra Appl. 2012;19:253-267. DOI: 10.1002/nla.1808.</p></li>
</ol>
</dd>
<dt class="label" id="giso11"><span class="brackets">GiSo11</span></dt>
<dd><p>Van Gijzen, Martin B., and Peter Sonneveld. “Algorithm 913: An elegant IDR (s) variant that efficiently exploits biorthogonality properties.” ACM Transactions on Mathematical Software (TOMS) 38.1 (2011): 5.</p>
</dd>
<dt class="label" id="saad03"><span class="brackets">Saad03</span></dt>
<dd><p>Saad, Yousef. Iterative methods for sparse linear systems. Siam, 2003.</p>
</dd>
<dt class="label" id="satu08"><span class="brackets">SaTu08</span></dt>
<dd><p>Sala, Marzio, and Raymond S. Tuminaro. “A new Petrov-Galerkin smoothed aggregation preconditioner for nonsymmetric linear systems.” SIAM Journal on Scientific Computing 31.1 (2008): 143-166.</p>
</dd>
<dt class="label" id="sldi93"><span class="brackets">SlDi93</span></dt>
<dd><p>Sleijpen, Gerard LG, and Diederik R. Fokkema. “BiCGstab (l) for linear equations involving unsymmetric matrices with complex spectrum.” Electronic Transactions on Numerical Analysis 1.11 (1993): 2000.</p>
</dd>
<dt class="label" id="stue07"><span class="brackets">Stue07</span></dt>
<dd><p>Stüben, Klaus, et al. “Algebraic multigrid methods (AMG) for the efficient solution of fully implicit formulations in reservoir simulation.” SPE Reservoir Simulation Symposium. Society of Petroleum Engineers, 2007.</p>
</dd>
<dt class="label" id="stue99"><span class="brackets">Stue99</span></dt>
<dd><p>Stüben, Klaus. Algebraic multigrid (AMG): an introduction with applications. GMD-Forschungszentrum Informationstechnik, 1999.</p>
</dd>
<dt class="label" id="tros01"><span class="brackets">TrOS01</span></dt>
<dd><p>Trottenberg, U., Oosterlee, C., and Schüller, A. Multigrid. Academic Press, London, 2001.</p>
</dd>
<dt class="label" id="vamb96"><span class="brackets">VaMB96</span></dt>
<dd><p>Vaněk, Petr, Jan Mandel, and Marian Brezina. “Algebraic multigrid by smoothed aggregation for second and fourth order elliptic problems.” Computing 56.3 (1996): 179-196.</p>
</dd>
<dt class="label" id="vibo92"><span class="brackets">ViBo92</span></dt>
<dd><p>Vincent, C., and R. Boyer. “A preconditioned conjugate gradient Uzawa‐type method for the solution of the Stokes problem by mixed Q1–P0 stabilized finite elements.” International journal for numerical methods in fluids 14.3 (1992): 289-298.</p>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, SINTEF Digital.
      <span class="lastupdated">Last updated on Sep 23, 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>